ENVIRONMENT=development

NEXT_PUBLIC_API_URL=http://localhost:3000

## providers
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<your_recaptcha_key>

## supabase
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
